<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Company View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddCompanyViewController" id="Y6W-OH-hqX" customClass="AddCompanyViewController" customModule="RecuruitManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-Db-Nck">
                                <rect key="frame" x="32" y="94" width="60" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企業名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-5o-mD7">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2Em-2x-TMO"/>
                                            <constraint firstAttribute="height" constant="80" id="SfZ-NH-Cer"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F57-nQ-IHS">
                                        <rect key="frame" x="0.0" y="125" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7fZ-Fb-A4h"/>
                                            <constraint firstAttribute="width" constant="60" id="hNH-0R-VkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="志望度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-lt-E7F">
                                        <rect key="frame" x="0.0" y="250" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IZn-7v-G8C"/>
                                            <constraint firstAttribute="height" constant="80" id="pMU-5O-ow6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RKS-ca-8eD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-od-uOp">
                                <rect key="frame" x="108" y="107" width="250" height="296"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-I9-KnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="foA-BA-nYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-VZ-S7e">
                                        <rect key="frame" x="0.0" y="128" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3ro-oQ-GO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-Jx-fii">
                                        <rect key="frame" x="0.0" y="256" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4Rt-3y-KmZ"/>
                                            <constraint firstAttribute="height" constant="40" id="xwi-9g-vPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQa-VZ-S7e" firstAttribute="width" secondItem="rZv-od-uOp" secondAttribute="width" id="CJr-52-LZr"/>
                                    <constraint firstItem="Nyw-I9-KnZ" firstAttribute="width" secondItem="rZv-od-uOp" secondAttribute="width" id="bsJ-zT-tkq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-ou-iB9">
                                <rect key="frame" x="120" y="503" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bFL-po-qcg"/>
                                    <constraint firstAttribute="width" constant="150" id="ngR-9N-OjG"/>
                                </constraints>
                                <state key="normal" title="企業追加"/>
                                <connections>
                                    <action selector="addCompanyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Ab-5v-Is7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUN-ou-iB9" firstAttribute="top" secondItem="rZv-od-uOp" secondAttribute="bottom" constant="100" id="0Gd-Kp-G4B"/>
                            <constraint firstItem="rZv-od-uOp" firstAttribute="leading" secondItem="gDM-Db-Nck" secondAttribute="trailing" constant="16" id="Etz-1V-ecE"/>
                            <constraint firstItem="rZv-od-uOp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="63" id="GAU-mj-I83"/>
                            <constraint firstItem="gDM-Db-Nck" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="Qys-S7-Vwe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rZv-od-uOp" secondAttribute="trailing" constant="32" id="h0u-Un-3gZ"/>
                            <constraint firstItem="iUN-ou-iB9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="w2w-LP-E5t"/>
                            <constraint firstItem="gDM-Db-Nck" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="zD8-oU-9Oe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCompButton" destination="iUN-ou-iB9" id="Ab5-v1-OBh"/>
                        <outlet property="aspirationField" destination="yNk-Jx-fii" id="61c-CY-1D9"/>
                        <outlet property="companyNameField" destination="Nyw-I9-KnZ" id="QcJ-bp-Xzv"/>
                        <outlet property="urlField" destination="PQa-VZ-S7e" id="WY4-K2-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
